Listen 8000
<VirtualHost *:8000>
   ServerName localhost
   ServerAdmin webmaster@localhost
   DocumentRoot /opt/casmacat/web-server
   DirectoryIndex index.php index.php3 index.html index.htm index.shtml
   <Directory /opt/casmacat/web-server/>
     Options All
     AllowOverride All
     Order allow,deny
     allow from all
     Require all granted
   </Directory>
   php_flag register_globals off
   php_flag magic_quotes_gpc off
   php_flag short_open_tag on
   LogLevel error
   ErrorLog /opt/casmacat/log/web/apache-workbench-error.log
   CustomLog /opt/casmacat/log/web/apache-workbench-access.log combined
   ServerSignature Off
</VirtualHost>
